Node* merge(Node* a,Node* b)
{
	Node* temp=new Node(0);

    Node* res=temp;
	while(a!=NULL and b!=NULL)
	{
		if(a->data<b->data)
		{
			temp->child=a;
			temp=temp->child;
			a=a->child;
		}
		else
		{
			temp->child=b;
			temp=temp->child;
			b=b->child;
		}
	}
	if(a)
	{
		temp->child=a;
	}
	else
	{
		temp->child=b;
	}
	return res->child;
}

Node *flattenLinkedList(Node *head) {
  // Write your code here
   if(!head){
	   return head;
   }

   Node *down = head;
   Node *right = head->next;
   down->next = NULL;
   right = flattenLinkedList(right);

   Node *ans = merge(down, right);

   return ans;
}
