/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

Node *firstNode(Node *head)
{
    //    Write your code here.
      Node *fast = head, *slow = head;

      while(fast != NULL && fast->next != NULL){
          fast = fast->next->next;
          slow = slow->next;

          // if a cycle exists them
          if(slow == fast){
               fast = head;
               while(slow != fast){
                   slow = slow->next;
                   fast = fast->next;
               }

               return slow;
          }
      }

      return NULL;
}
