
bool isPossible(vector<int> &arr, int mid, int m){
    int cnt = 1;
    int sum = 0;
    for(int i = 0; i < arr.size(); i++){
          if(sum + arr[i] <= mid){
              sum += arr[i];
          }else{
              cnt++;
              if(cnt > m || arr[i] > mid) return false;
              sum = arr[i];
          }
    }

    return true;
}

int findPages(vector<int>& arr, int n, int m) {
    // Write your code here.

     if(m > n) return -1; 
     int l = 0;
     int h = accumulate(arr.begin(), arr.end(), 0);
     int ans = -1;
     while(l <= h){
        int mid = l + (h-l)/2;

        if(isPossible(arr, mid, m)){
            ans = mid;
            h = mid-1;
        }else{
            l = mid+1;
        }
     }

     return ans;
}
