int search(int* nums, int n, int key) {
    // Write your code here.
    int s = 0, e = n-1;

    while(s <= e){
        int mid = s + (e - s)/2;

        if(nums[mid] == key) return mid;
        
        if(nums[mid] > nums[e]){
            // left rotated
            if(key < nums[mid] && key >= nums[s]){
                e = mid-1;
            }else{
                s = mid+1;
            }
        }else if(nums[mid] < nums[e]){
            // right rotated
            if(key > nums[mid] && key <= nums[e]){
                s = mid+1;
            }else{
                e = mid-1;
            }
        }else{
            if(key < nums[mid]){
                e = mid-1;
            }else{
                s = mid+1;
            }
        }
    }

    return -1;
}
